{
  "name": "dds-repo-base",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "npm start --workspace=backend",
    "test:backend": "npm test --workspace=backend",
    "test-debug:backend": "npm run test-debug --workspace=backend",
    "dev:backend": "npm run dev --workspace=backend",
    "start:cliente": "npm start --workspace=cliente",
    "start:dev": "concurrently \"npm run dev:backend\" \"npm run start:cliente\"",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "concurrently": "^9.2.0",
    "corrently": "^1.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^10.2.3",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "mongoose": "^8.19.1",
    "react": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "zod": "^4.1.5"
  }
}
